.sticky {
  position: fixed;
  top: 0px;
}

.navbar {
  background-color: #464D77;
  height: 10vh;
  width: 100vw;
  border-bottom: 1px solid #DBD8F0;
}

.navbar__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  list-style: none;
  color: #F9DB6D;
}

.navbar__ul__items {
  margin: 15px 20px 15px 20px;
  font-size: 30px;
  font-family: Hashed Browns, Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

.background {
  background-color: #DBD8F0;
  width: 100%;
  font-family: Hashed Browns, Arial, Helvetica, sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[5];
      grid-template-columns: repeat(5, 20%);
  -ms-grid-rows: 10vw 20vw 7vw 20vw;
      grid-template-rows: 10vw 20vw 7vw 20vw;
}

.background__header {
  color: #464D77;
  text-align: center;
  font-size: 60px;
  letter-spacing: 20px;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
}

.profile-pic {
  height: 250px;
  width: 250px;
  border-radius: 90px;
  border: solid 2px #464D77;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
}

.headers {
  color: #464D77;
  -ms-grid-row: 4;
  grid-row: 4;
}

.about-me {
  color: #464D77;
  text-align: center;
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.background--pink {
  background-color: #EAC5D8;
}

.background--lav {
  background-color: #DBD8F0;
}

h2 {
  color: #464D77;
  font-family: Hashed Browns, Arial, Helvetica, sans-serif;
  font-size: 50px;
  text-align: center;
  padding-top: 25px;
  margin-bottom: 30px;
}

.container--resume {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% (25%)[2];
      grid-template-columns: 50% repeat(2, 25%);
  -ms-grid-rows: auto 10vw;
      grid-template-rows: auto 10vw;
}

.pic--resume {
  height: 300px;
  width: 350px;
  border: 5px solid #464D77;
}

.a--resume {
  margin: auto;
}

.a--resume :hover {
  border: dashed 5px #56CBF9;
}

.ul--resume {
  color: #464D77;
  font-size: 40px;
  font-family: Hashed Browns, Arial, Helvetica, sans-serif;
}

.ul--resume li {
  font-size: 30px;
  line-height: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.p--resume {
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  margin-top: 50px;
  color: #464D77;
  font-size: 35px;
}

.p--resume a {
  text-decoration: none;
  color: #56CBF9;
}

.p--resume a:hover {
  border-bottom: dashed 5px #56CBF9;
}
/*# sourceMappingURL=styles.css.map */